# PayPay

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
banking-service/src/main/java/com/example/banking/: BankingApplication.java
banking-service/src/main/java/com/example/banking/config/: BankingConfig.java
banking-service/src/main/java/com/example/banking/domain/: RegisteredBankAccount.java  RequestedFirmBanking.java
common/: build.gradle
common/src/main/java/com/example/common/: CommonHttpClient.java  ExternalAdapter.java  LoggingAspect.java  LoggingProducer.java  RechargingMoneyTask.java  SelfValidating.java  SubTask.java  TaskStatus.java  TaskType.java  WebAdapter.java
common/src/main/resources/: application.yml
logging-consumer/: build.gradle
logging-consumer/src/main/java/com/example/loggingConsumer/: KafkaConsumerConfig.java  KafkaProperties.java  LoggingConsumer.java  LoggingConsumerApplication.java
logging-consumer/src/main/resources/: application.yml
membership-service/: build.gradle
membership-service/src/main/java/com/example/membership/: MembershipApplication.java  SwaggerConfig.java
membership-service/src/main/java/common/: SelfValidating.java
membership-service/src/main/resources/: application.yml
money-service/: build.gradle
money-service/src/main/java/com/example/money/: MoneyApplication.java
money-service/src/main/java/com/example/money/adapter/axon/aggregate/: MemberMoneyAggregate.java
money-service/src/main/java/com/example/money/adapter/axon/command/: DecreaseMemberMoneyCommand.java  IncreaseMemberMoneyCommand.java  MemberMoneyCreatedCommand.java
money-service/src/main/java/com/example/money/adapter/axon/event/: IncreaseMemberMoneyEvent.java  MemberMoneyCreatedEvent.java
money-service/src/main/java/com/example/money/adapter/axon/gateway/: AxonCommandCommandGateway.java
money-service/src/main/java/com/example/money/adapter/in/web/: ChangeMoneyController.java  ChangeMoneyRequest.java  CreateMemberMoneyRequest.java  MoneyChangingResponse.java
money-service/src/main/java/com/example/money/applicaiton/port/in/: ChangeMoneyCommand.java  ChangeMoneyUseCase.java  CreateMemberMoneyUseCase.java
money-service/src/main/java/com/example/money/applicaiton/service/: ChangeMoneyService.java  CreateMemberMoneyService.java
money-service/src/main/java/com/example/money/config/: CountDownLatchManager.java  KafkaConfig.java  KafkaProperties.java  MoneyConfig.java
money-service/src/main/java/com/example/money/domain/: MemberMoney.java  MoneyChangingHistory.java
money-service/src/main/java/com/example/money/domain/enums/: MoneyChangingStatus.java  MoneyChangingType.java
money-service/src/main/java/org/example/money/: MoneyApplication.java
money-service/src/main/java/org/example/money/adapter/in/: ChangeMoneyController.java  ChangeMoneyRequest.java  MoneyChangingResponse.java
money-service/src/main/java/org/example/money/applicaiton/port/in/: ChangeMoneyCommand.java  ChangeMoneyUseCase.java
money-service/src/main/java/org/example/money/applicaiton/service/: ChangeMoneyService.java
money-service/src/main/java/org/example/money/domain/: MemberMoney.java  MoneyChangingHistory.java
money-service/src/main/java/org/example/money/domain/enums/: MoneyChangingStatus.java  MoneyChangingType.java
money-service/src/main/resources/: application.yml
remittance-service/: build.gradle
remittance-service/src/main/java/com/example/remittance/: Main.java
remittance-service/src/main/java/com/example/remittance/adapter/in/: RemittanceRequest.java  RemittanceRequestController.java  RequestRemittanceController.java
remittance-service/src/main/java/com/example/remittance/application/port/in/: RemittanceCommand.java  RemittanceUseCase.java
remittance-service/src/main/java/com/example/remittance/application/service/: RemittanceService.java
remittance-service/src/main/java/com/example/remittance/domain/: Remittance.java  RemittanceRequestStatus.java  RemittanceRequestType.java
task-consumer/: build.gradle
task-consumer/src/main/java/com/example/taskConsumer/: KafkaConfig.java  KafkaProperties.java  TaskConsumer.java  TaskConsumerApplication.java  TaskResultProducer.java
(+33 files in other folders)
