plugins {
	id 'org.springframework.boot' version '3.2.0'
	id 'java'
	id 'io.spring.dependency-management' version '1.1.4'
}

subprojects {

	apply plugin: 'java'
	apply plugin: 'java-library'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	sourceCompatibility = '17'

	repositories {
		mavenCentral()
	}

	dependencies {
		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'
		annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
		implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'
		testImplementation 'com.tngtech.archunit:archunit:1.0.1'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		implementation 'org.springframework.boot:spring-boot-starter-aop'
		implementation 'org.springframework.kafka:spring-kafka'
	}

	tasks.named('test') {
		useJUnitPlatform()
	}
}

bootJar.enabled = false

project(':common') {
	bootJar {
		enabled = false
	}
	jar {
		enabled = true
	}
}

project(':membership-service') {
	bootJar {
		enabled = true
	}
}