buildscript {
	ext {
		springBootVersion = '3.2.1'
	}

	repositories {
		mavenCentral()
	}

	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath "io.spring.gradle:dependency-management-plugin:1.1.4"
	}
}

subprojects {

	apply plugin: 'java'
	apply plugin: 'java-library'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	sourceCompatibility = '17'

	repositories {
		mavenCentral()
	}

	dependencies {
		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'
		annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
		implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'
		testImplementation 'com.tngtech.archunit:archunit:1.0.1'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		implementation 'org.springframework.boot:spring-boot-starter-aop'
		implementation 'org.springframework.kafka:spring-kafka'
	}

	tasks.named('test') {
		useJUnitPlatform()
	}
}

project(':common') {
	bootJar {
		enabled = false
	}
	jar {
		enabled = true
	}
}

project(':membership-service') {
	bootJar {
		enabled = true
	}
}