plugins {
    id 'com.palantir.docker' version '0.35.0'
}

ext{
    axonVersion = "4.9.3"
}

group = 'com.example.banking'
version = '1.0.0'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation project(path: ':common')
    testImplementation 'junit:junit:4.13.1'
    runtimeOnly 'com.mysql:mysql-connector-j'

    implementation group: 'org.axonframework', name: 'axon-configuration', version: "$axonVersion"
    implementation group: 'org.axonframework', name: 'axon-spring-boot-starter', version: "$axonVersion"
}

docker {
    println(tasks.bootJar.outputs.files)
    //이미지 이름
    name rootProject.name+'-'+project.name + ":" + version
    //어떤 Dockerfile을 사용할 것인지
    dockerfile file('../Dockerfile')
    //어떤 파일들을 Docker 이미지에 포함할 것인지
    files tasks.bootJar.outputs.files
    //Dockerfile에 전달할 인자
    buildArgs(['JAR_FILE': tasks.bootJar.outputs.files.singleFile.name])
}
